# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.Bff.Compras/Controllers/: CarrinhoController.cs
NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
NSE.Bff.Compras/Properties/: launchSettings.json
NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  PedidoService.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220602011809_initialcarrinho.Designer.cs  20220602011809_initialcarrinho.cs  20220614212706_Voucher.Designer.cs  20220614212706_Voucher.cs  20220622225112_CarrinhoCascade.Designer.cs  20220622225112_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220520001134_initial-catalogo.Designer.cs  20220520001134_initial-catalogo.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20220525204941_initialcliente.Designer.cs  20220525204941_initialcliente.cs  ClienteContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20220630022045_PagamentosInitial.Designer.cs  20220630022045_PagamentosInitial.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pagamentos.NerdsPag/: Transaction.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: PedidoDTO.cs
src/services/NSE.Pedido.API/Application/Events/: PedidoRealizadoEvent.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/DTO/: VoucherDTO.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
(+90 files in other folders)
